<!DOCTYPE html>
<html>
<head>
    <title>For Oshu ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<audio autoplay loop>
    <source src="bgm.mp3" type="audio/mpeg">
</audio>

<div class="hearts"></div>

<div class="container">

    <h1 class="title">I Love You Oshu ❤️</h1>
    <h2 class="subtitle">My Angrybird 🐦❤️</h2>

    <div class="photos">
        <img src="yourphoto.jpg">
        <img src="herphoto.jpg">
    </div>

    <p class="message">
        No matter the distance, you are my heart, my strength,
        and my forever. Always yours, Your Boy ❤️
    </p>

    <h2 class="question">Will you be my Valentine? 💌</h2>

    <div class="buttons">
        <button id="yesBtn">Yes ❤️</button>
        <button id="noBtn">No 😢</button>
    </div>

</div>

<div id="popup" class="popup">
    <div class="popup-content">
        <img src="your-happy-photo.jpg">
        <h2>I love youuu too Oshu ❤️</h2>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
